.\" Process this file with
.\" groff -man -Tascii pbgame.6
.\"
.TH PBGAME 1 "SEPTEMBER 2002" Linux "User Manuals"
.SH NAME
Pizza Business \- a restaurant simulation game written in object-oriented C++. 
.SH SYNOPSIS
.B pbgame [-h] [-V] [-l 
.I savegame-file
.B ]
.B ...
.SH DESCRIPTION
.B Pizza Business
is a game written in object-oriented C++ in which you
start and control pizza restaurants, limited to a budget. The game is
being targeted for multiple platforms including Windows and Linux.
.SH OPTIONS
.IP -V
Displays version number.
.IP -l
Loads a savegame file, so you can resume your business (NOT implemented YET!).
.SH FILES
.I /usr/local/games/pizza-business/pbgame

.I /usr/local/games/pizza-business/README

.I /usr/local/games/pizza-business/entities.pbd
.RS

Binary database file, containing entities of the game, like: ingredients, people, recipes, etc.


.SH DIAGNOSTICS
The following diagnostics may be issued on stderr:
 
.RS
This happens in the win32-version, instead of a floating point exception and memory leak.
.RE

Game start: displaying an Error Messagebox instead of Main Menu.

.RS
.B pbgame
.RS
A MessageBox pops up and tells you something about not being able to find entities.pbd
in the same directory as pbgame. 
.SH BUGS
If you find bugs, please report them to the author or to someone stated in the CREDITS section.
.
.SH AUTHOR
.ES
Tony Granberg <tsarkon at users dot sourceforge dot net>
.SH CREDITS
Daniel J Poineau <ares32585 at users dot sourceforge dot net>

Johnny Salazar <bigj_sal at users dot sourceforge dot net>

.SH "SEE ALSO"
homepage:
.I http://sourceforge.net/projects/pizza-business/

project homepage:
.I http://pizza-business.sourceforge.net/
